CREATE TABLE `matches` (
  `id` int(11) NOT NULL,
  `match_id` int(64) NOT NULL,
  `host_team` int(64) NOT NULL,
  `guest_team` int(64) NOT NULL,
  `host_goals` int(64) NOT NULL,
  `guest_goals` int(64) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `matches`
--

INSERT INTO `matches` (`id`, `match_id`, `host_team`, `guest_team`, `host_goals`, `guest_goals`) VALUES
(1, 1, 10, 20, 3, 0),
(2, 2, 30, 10, 2, 2),
(3, 3, 10, 50, 5, 1),
(4, 4, 20, 30, 1, 0),
(5, 5, 50, 30, 1, 0);

CREATE TABLE `teams` (
  `id` int(11) NOT NULL,
  `team_id` int(64) NOT NULL,
  `team_name` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `teams`
--

INSERT INTO `teams` (`id`, `team_id`, `team_name`) VALUES
(1, 10, 'FC Barcelona'),
(2, 20, 'NewYork FC'),
(3, 30, 'Atlanta FC'),
(4, 40, 'Chicago FC'),
(5, 50, 'Toronto FC');